# inoreader-tui credentials and settings.
#
# `tui inoreader --auth` (or `make auth`) captures your cookie to
# ~/.config/tui/env, which every run reads. This per-plugin .env is only an
# optional manual override for a source checkout:
#
#   cp .env.sample .env          # .env is gitignored; never commit your cookie
#   source .env && ./inoreader-tui
#
# Shell exports always win over the values set here.

# Browser session cookie (required). Normally captured by `tui inoreader --auth`
# into ~/.config/tui/env; to set it by hand here instead, copy the whole Cookie
# request header from a logged-in inoreader.com session (see the README
# "Authentication" section).
export INOREADER_COOKIE='or paste your inoreader.com Cookie header here'

# inoreader-tui options. All optional; commented values are the defaults.

# Color theme: auto (match terminal background) | light | dark.
# export INOREADER_TUI_THEME=auto

# Unread-only triage (true) vs the full "All articles" view (false).
# export INOREADER_TUI_UNREAD_ONLY=true

# Auto-refresh the list on this interval, e.g. 5m or 30s. Empty = off.
# export INOREADER_TUI_REFRESH=

# How many articles to fetch per load (oldest first).
# export INOREADER_TUI_MAX=50

# Inoreader site root (only change if you use a different host).
# export INOREADER_TUI_BASE_URL=https://www.inoreader.com

# Browser User-Agent sent with requests (defaults to a Chrome string).
# export INOREADER_TUI_USER_AGENT=
