# x-tui credentials and settings.
#
# `tui x --auth` (or `make auth`) captures your session to ~/.config/tui/env,
# which every run reads. This per-plugin .env is only an optional manual
# override for a source checkout:
#
#   cp .env.sample .env       # .env is gitignored; never commit real tokens
#   source .env && ./x-tui
#
# Shell exports always win over values set here.

# Browser-session credentials (cookie-stealth). `tui x --auth` captures these to
# ~/.config/tui/env; set them here only to override in a source checkout.
export XTUI_AUTH_TOKEN=
export XTUI_CT0=

# The web Bearer is a public constant baked into the client; override only if
# x.com rotates it and auth starts failing.
# export XTUI_BEARER=

# x-tui options. All optional; commented values are the defaults.

# Which home tab to open on: foryou | following.
# export XTUI_DEFAULT_TAB=following

# Color theme: auto (match terminal background) | light | dark.
# export XTUI_THEME=auto

# Auto-refresh interval, e.g. 30s or 2m. Empty = off. Keep it slow to stay under
# the rate limit and below bot-detection thresholds.
# export XTUI_REFRESH=

# Max tweets to fetch per tab.
# export XTUI_MAX_TWEETS=50

# Read tracking. x.com has no unread state, so x-tui stores which posts you've
# read locally in ~/.local/state/x-tui/read.json. With unread-only on (default),
# read posts drop off on the next refresh; set false to keep them, greyed.
# export XTUI_UNREAD_ONLY=true

# Language sent as x-twitter-client-language.
# export XTUI_LANG=en
